<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dishmanage_0_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dishmanage_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00a2e9"
                android:gravity="center"
                android:text="菜单列表"
                android:textColor="#fff" />

            <ListView
                android:id="@+id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishmanage_title">

            </ListView>

            <Button
                android:id="@+id/addSpecial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/android:list"
                android:layout_marginTop="5dp"
                android:background="#00a2e9"
                android:text="进入滚动栏菜单"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dishmanage_0_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#FFF"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dishmanage_bottom_left"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/desks1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dishmanage_bottom_mid"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/menu1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dishmanage_bottom_right"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/charge1" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>