<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainListRLo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00a2e9">
                <Button
                    android:id="@+id/btnrefresh"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pswback2"
                    android:onClick="refreshList"
                    android:text="点击或下拉刷新桌面信息" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_table_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1000"
            android:padding="5dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/mainListRLo2">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sw_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridView
                    android:id="@+id/gv_table_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5px"
                    android:numColumns="2"
                    android:verticalSpacing="5px" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mian_0_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#FFF"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/main_bottom_left"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/desks" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/main_bottom_mid"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/main_bottom_right"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/charge1" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>