<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/special_dish_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00a2e9"
        android:gravity="center"
        android:text="滚动栏"
        android:textColor="#fff" />

    <Button
        android:id="@+id/special_dish_specific_btnback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00a2e9"
        android:text="返回"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/special_dish_title"></ListView>
</RelativeLayout>